///// GRIDS & CARDS
.grid-container {
    display: grid;
    margin: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    width: 90%;
    text-align: center;
}

.card {
    border: 1px black solid;
    padding: 1rem;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;

    .card-title {
        margin: 0 0 0.5rem 0;
    }

    .card-image {
        background: url('../img/test-image-400x400.jpg');
        height: 300px;
        width: 300px;
        position: relative;

        .category {
            background-color: rgba(250, 250, 250, 0.8);
            width: 30%;
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .card-description {
        padding-bottom: 1rem;
    }

    .card-link {
        text-decoration: none;
        transition: all 0.5s;
        background-color: greenyellow;
        padding: 0.5rem;
        border-radius: 0%;

        color: black;
        &:hover {
            color: seagreen;
            border-radius: 50%;
        }
    }
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    grid-column: 1 / span 3;
    h2 {
        margin: 0;
    }
}
